# spark-connect-k8s

sparglim/docker/: Dockerfile.sparglim-server
sparglim/examples/sparglim-server/k8s/: deployment.yaml
sparglim/sparglim/config/: configer.py
spark-build/spark-connect-server/: build.sh  spark-connector-server.Dockerfile  spark-defaults.conf  start-server.sh
spark-build/spark-executor/: build.sh  pom.xml  spark-executor.Dockerfile
